# SpringAplication

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
.github/workflows/: master_demo-spring-app.yml
src/main/java/com/demo/hello/: DemoApplication.java  HomeController.java
src/main/java/com/example/restapi/DemoRestApi/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepositor.java  LoadDatabase.java  PayrollApplication.java
src/main/resources/: application.properties
src/test/java/com/example/restapi/DemoRestApi/: DemoRestApiApplicationTests.java
